{
  "name": "jegan-stock",
  "version": "1.0.0",
  "description": "jegans stock app by technomad",
  "main": "index.js",
  "repository": "git@github.com:wommy/jegan-stock.git",
  "author": "wommy <tom@technomad.media>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "dotenv": "^8.2.0",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "sanitize.css": "^12.0.1",
    "tailwindcss": "^2.0.2"
  },
  "scripts": {
    "css": "postcss post.css -o style.css"
  }
}
